<RCC>
  <qresource prefix="newPrefix">
    <file>C:/Users/Malik/Downloads/padlock.png</file>
    <file>DSA/pro/edit.png</file>
    <file>DSA/pro/email.png</file>
    <file>DSA/pro/first.ui</file>
    <file>DSA/pro/icons8-login-64 (1).png</file>
    <file>DSA/pro/image.jpg</file>
    <file>DSA/pro/image.png</file>
    <file>DSA/pro/Logo.jpg</file>
    <file>DSA/pro/Logopng.png</file>
    <file>DSA/pro/mamager.jpg</file>
    <file>DSA/pro/padlock.png</file>
  </qresource>
</RCC>
